# I know it's not good practice to put .env file in git, but this is just a personal project. Please excuse all the messiness.
NEXT_PUBLIC_THE_SAME_KEY=PRODUCTION KEY
NEXT_PUBLIC_GA_MEASUREMENT_ID=G-WMS4RWH9QT
NEXT_PUBLIC_GTM_AUTH=s3TxAv2ccd5XgmD4aGVQbQ
NEXT_PUBLIC_GTM_ID=GTM-PQJGQL8
NEXT_PUBLIC_GTM_PREVIEW=env-1